<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"andreww0210.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Posts in This Series·  Understanding In-Order Pipelines and Pipeline Stalls What We Need in a Scheduling Model Scheduling Model: GCC and LLVM Perspectives Tuning Your Scheduling Model for Better Perfo">
<meta property="og:type" content="article">
<meta property="og:title" content="What We Need in a Scheduling Model">
<meta property="og:url" content="https://andreww0210.github.io/2025/05/27/Scheduling-Models-2/index.html">
<meta property="og:site_name" content="andreww&#39;s blog">
<meta property="og:description" content="Posts in This Series·  Understanding In-Order Pipelines and Pipeline Stalls What We Need in a Scheduling Model Scheduling Model: GCC and LLVM Perspectives Tuning Your Scheduling Model for Better Perfo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-27T07:50:36.000Z">
<meta property="article:modified_time" content="2025-06-19T08:16:27.535Z">
<meta property="article:author" content="yinghao">
<meta property="article:tag" content="instruction scheduling">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://andreww0210.github.io/2025/05/27/Scheduling-Models-2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://andreww0210.github.io/2025/05/27/Scheduling-Models-2/","path":"2025/05/27/Scheduling-Models-2/","title":"What We Need in a Scheduling Model"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>What We Need in a Scheduling Model | andreww's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SSRWPJJEL4"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-SSRWPJJEL4","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SSRWPJJEL4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SSRWPJJEL4');
</script>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">andreww's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Posts-in-This-Series"><span class="nav-number">1.</span> <span class="nav-text">Posts in This Series</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recap"><span class="nav-number">2.</span> <span class="nav-text">Recap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-it"><span class="nav-number">3.</span> <span class="nav-text">Model it</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Scheduling-Model-and-Scheduling-Algorithm"><span class="nav-number">3.1.</span> <span class="nav-text">Scheduling Model and Scheduling Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#About-Dispatch-Stalls"><span class="nav-number">3.2.</span> <span class="nav-text">About Dispatch Stalls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#About-Resource-Conflicts"><span class="nav-number">3.3.</span> <span class="nav-text">About Resource Conflicts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#About-Data-Conflicts"><span class="nav-number">3.4.</span> <span class="nav-text">About Data Conflicts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summarize"><span class="nav-number">4.</span> <span class="nav-text">Summarize</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yinghao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">yinghao</p>
  <div class="site-description" itemprop="description">New blogger sharing thoughts and learnings. Comments and emails welcome!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/andreww0210" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;andreww0210" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:itsyinghao@gmail.com" title="E-Mail → mailto:itsyinghao@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


          <div class="recent-posts">
            <div class="links-of-blogroll-title">
              <i class="fa fa-history fa-fw"></i> Recent Posts
            </div>
            <ul class="recent-posts-list">
              
              
                <li class="recent-posts-item">
                  <a href="/2025/06/19/Scheduling-Models-3/" title="Scheduling Model:GCC and LLVM Perspectives">Scheduling Model:GCC and LLVM Perspectives</a>
                </li>
              
                <li class="recent-posts-item">
                  <a href="/2025/05/27/Scheduling-Models-2/" title="What We Need in a Scheduling Model">What We Need in a Scheduling Model</a>
                </li>
              
                <li class="recent-posts-item">
                  <a href="/2025/05/16/Scheduling-Models-1/" title="In-Order Pipeline and Pipeline Stalls">In-Order Pipeline and Pipeline Stalls</a>
                </li>
              
                <li class="recent-posts-item">
                  <a href="/2023/11/17/My-Hello-World/" title="It's my Hello,World!">It's my Hello,World!</a>
                </li>
              
                <li class="recent-posts-item">
                  <a href="/2022/02/10/How-to-use-hexo/" title="How to use hexo">How to use hexo</a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://andreww0210.github.io/2025/05/27/Scheduling-Models-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="yinghao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="andreww's blog">
      <meta itemprop="description" content="New blogger sharing thoughts and learnings. Comments and emails welcome!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="What We Need in a Scheduling Model | andreww's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          What We Need in a Scheduling Model
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-27 15:50:36" itemprop="dateCreated datePublished" datetime="2025-05-27T15:50:36+08:00">2025-05-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Posts-in-This-Series">Posts in This Series<a class="anchor" href="#Posts-in-This-Series">·</a></h2>
<ol>
<li><a href="/2025/05/16/Scheduling-Models-1/">Understanding In-Order Pipelines and Pipeline Stalls</a></li>
<li><a href="/2025/05/27/Scheduling-Models-2/">What We Need in a Scheduling Model</a></li>
<li><a href="/2025/06/19/Scheduling-Models-3/">Scheduling Model: GCC and LLVM Perspectives</a></li>
<li>Tuning Your Scheduling Model for Better Performance(TODO)</li>
</ol>
<h2 id="Recap">Recap<a class="anchor" href="#Recap">·</a></h2>
<p>第一篇文章中，我们已经说过，调度器主要是用来解决三类冲突，</p>
<ul>
<li>汇编解码出的微操作数过多，无法在一个周期内发射出去所导致的发射阻塞</li>
<li>指令争夺相同运算单元导致流水线暂停的结构冲突</li>
<li>指令间存在寄存器读写依赖导致流水线暂停的数据冲突</li>
</ul>
<p>这一节我们将详细展开，并且说明如果我们想要解决这些导致流水线暂停的冲突，我们需要哪些具体的流水线信息。</p>
<h2 id="Model-it">Model it<a class="anchor" href="#Model-it">·</a></h2>
<p>假设我们现在不知道调度模型需要包含什么信息，目前先构建一个空的结构体定义<code>struct Pipeline</code>，后面我们将逐渐完善这个结构体内的变量定义。</p>
<blockquote>
<p>这个调度模型定义，即不是 LLVM 中的用法，也不是 gcc 中的用法，在这里是用更简单的方式表述，后面我们才会延伸到 LLVM 和 gcc 中的用法。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Pipeline</span> &#123;</span></span><br><span class="line">  <span class="comment">// Contains nothing.</span></span><br><span class="line">  <span class="comment">// We don&#x27;t yet know what we need to model a pipeline.</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h3 id="Scheduling-Model-and-Scheduling-Algorithm">Scheduling Model and Scheduling Algorithm<a class="anchor" href="#Scheduling-Model-and-Scheduling-Algorithm">·</a></h3>
<p>在讨论调度模型需要哪些信息之前，我们先简单介绍一下目前最广泛使用的调度算法，列表调度算法（List Scheduling Algorithm）。它通常是在基本块内部进行的，通过在满足依赖关系的前提下，重排指令顺序，以尽可能提升流水线的利用率。</p>
<p>整个列表调度的基本流程可以概括为，</p>
<ul>
<li>首先，扫描基本块中的所有汇编指令，构建一张有向无环图（DAG）。图中的每个节点代表一条指令，边代表指令之间的依赖关系（如 RAW、WAW）。</li>
<li>接着，对 DAG 进行调度，调度的过程就是使用一系列启发式策略对<strong>就绪指令</strong>进行拓扑排序的过程。</li>
</ul>
<blockquote>
<p>就绪指令的意思是，这条指令在不存在任何冲突，即所有依赖都已满足的指令，可以“安全”地发射出去。</p>
</blockquote>
<p>那么问题来了，如何判断一条指令是就绪指令呢？</p>
<p>比如上一节中我们作为例子的汇编代码，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mul a0, a1, a2</span><br><span class="line">mul a3, a4, a5</span><br><span class="line">add t0, a0, a3</span><br><span class="line">add t0, t2, 1</span><br><span class="line">add t1, t1, 1</span><br><span class="line">add a0, a0, 1</span><br><span class="line">add t3, t3, 1</span><br></pre></td></tr></table></figure>
<p>它对应的 DAG 图如下，</p>
<pre><code class="highlight mermaid">graph TD
    A0[mul a0, a1, a2]
    A1[mul a3, a4, a5]
    A2[add t0, a0, a3]
    A3[add t0, t2, 1]
    A4[add t1, t1, 1]
    A5[add a0, a0, 1]
    A6[add t3, t3, 1]

    A0 -- RAW --&gt; A2
    A1 -- RAW --&gt; A2
    A2 -- WAW --&gt; A3
    A0 -- RAW --&gt; A5</code></pre>
<p>显然，刚开始我们有四条就绪指令，即四条入度为 0 的指令，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">=== Ready List ===</span><br><span class="line">[mul a0, a1, a2], [mul a3, a4, a5], [add t1, t1, 1], [add t3, t3, 1]</span><br></pre></td></tr></table></figure>
<p>假设调度器选择<code>mul a0, a1, a2</code>指令进行调度以后，就绪指令会如何变化？</p>
<pre><code class="highlight mermaid">graph TD
    A0[mul a0, a1, a2]
    A1[mul a3, a4, a5]
    A2[add t0, a0, a3]
    A3[add t0, t2, 1]
    A4[add t1, t1, 1]
    A5[add a0, a0, 1]
    A6[add t3, t3, 1]

    A0 ~~~ A2
    A1 -- RAW --&gt; A2
    A2 -- WAW --&gt; A3
    A0 ~~~ A5</code></pre>
<p><code>add a0, a0, 1</code>已经入度为 0，它是否可以直接加入就绪队列，或者什么时候它可以被加入就绪队列？<code>mul a3, a4, a5</code>是否与上一条被调度的指令有结构冲突，它是否需要被剔出就绪队列？</p>
<p>显然这个问题，我们在没有任何信息的情况下，是无法判断的，因为这是平台相关的信息，是由硬件流水线决定的。所以，我们就需要调度模型来解决这些问题了，我们需要给流水线进行建模，在建立的模型中包含以上信息，提供给调度算法查询，基于这些信息，调度算法才能做出更优的判断。因此，调度器可以认为是调度算法与调度模型共同组成的。如果没有调度模型，调度算法就无法获取流水线信息，只能基于默认的假设值来做调度，那么自然调度的效果就不会太好。</p>
<p>因此，我们可以这样定义调度模型（Scheduling Model）：调度模型是一组用于抽象目标架构中流水线行为的参数集合，它描述了指令在硬件上的资源需求、延迟特性、执行约束等信息，供调度算法参考与查询，从而生成更符合硬件实际的指令排列方案。</p>
<p>它通常会回答如下问题：</p>
<ul>
<li>同一个周期内最多能发射几条指令？</li>
<li>发射一条指令时，会占用哪些资源？资源是否冲突？</li>
<li>一条指令的输出什么时候可被下一条使用？</li>
</ul>
<p>这些信息对顺序核调度尤为关键，因为这些核心无法自动乱序调度、规避冲突，只能依赖静态调度器的来尽可能高效地填满流水线。</p>
<h3 id="About-Dispatch-Stalls">About Dispatch Stalls<a class="anchor" href="#About-Dispatch-Stalls">·</a></h3>
<p>我们首先来回答第一个问题，</p>
<p>假设我们现在有个 n 发射的流水线，我们先不考虑它的功能单元种类和数量，一个简化的流水线就如下图所示，</p>
<pre><code class="highlight mermaid">flowchart LR
    %% Issue Paths
    Issue0[Slot 0]
    Issue1[Slot 1]
    Issue2[Slot 2]
	Issue..[...]
    Issuen[Slot n]
    
    %% Pipelins
    EX[EX Stage]
	...[...]

    %% Connections
    Issue0 --&gt; EX
    Issue1 --&gt; EX
    Issue2 --&gt; EX
    Issuen --&gt; EX
    EX --&gt; ...</code></pre>
<p>既然这个流水线只有 n 个 Slot 可以使用，那么在同一个周期，它最多只能发射 n 个微操作，如果微操作的数量多于 n 个，则会在发射阶段阻塞，导致前端流水线暂停。</p>
<p>那么，我们就需要告诉调度器，我们这个流水线有 n 个发射通路。当然，只有发射通路的数量是不够的，我们还需要告诉调度器，每条指令会被解码成多少个微操作。因此，我们需要在<code>struct Pipeline</code>中添加<code>issue_width</code>来表示发射通路数量，并且新创建一个<code>struct Ins</code>，并添加<code>num_micro_ops</code>变量来表示这条指令会被解码成多少个微操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Pipeline</span> &#123;</span></span><br><span class="line">  <span class="type">int</span> issue_width;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Ins</span> &#123;</span></span><br><span class="line">  <span class="type">int</span> num_micro_ops;  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>调度器在拿到这两个信息以后，就可以控制在一个周期内发射的指令，让其<code>num_micro_ops</code>的总和不超过<code>issue_width</code>，就可以防止流水线在实际运行中发生发射阻塞了。</p>
<blockquote>
<p>当然这里说的是理想情况。真实情况下，由于调度模型可能存在不准确性，无法百分百契合对应硬件流水线，以及调度器中存在复杂的启发式算法，会根据不同情况选择不同的指令进行调度，比如，一个可能导致三个周期停顿的数据依赖和只导致一个周期停顿的发射停顿，调度器理应选择后者优先调度。</p>
</blockquote>
<h3 id="About-Resource-Conflicts">About Resource Conflicts<a class="anchor" href="#About-Resource-Conflicts">·</a></h3>
<p>资源冲突的例子在第一篇举过很多，这里就不再赘述。如果想要调度器能够在调度时候充分考虑到资源冲突的情况，自然需要告诉调度器，流水线有哪些功能单元，对应的功能单元有多少个，以及什么指令使用什么功能单元。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FuncUnit</span> &#123;</span></span><br><span class="line">  <span class="type">int</span> num_units; </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Pipeline</span> &#123;</span></span><br><span class="line">  <span class="type">int</span> issue_width;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">FuncUnit</span>* <span class="title">func_units</span>[];</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Ins</span> &#123;</span></span><br><span class="line">  <span class="type">int</span> num_micro_ops;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">FuncUnit</span>* <span class="title">used_unit</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<pre><code class="highlight mermaid">flowchart LR
    %% Issue Paths
    Issue0[Slot 0]
	Issue1[Slot 1]

    %% Pipelines
    ALU0[ALU0]
    ALU1[ALU1]
    MUL[MUL]

    %% Connections
    Issue0 --&gt; ALU0
    Issue0 --&gt; ALU1
    Issue0 --&gt; MUL</code></pre>
<p>对于上图流水线，我们可以构建对应<code>FuncUnit</code>，<code>Pipeline</code>，<code>Ins</code>，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FuncUnit ALU</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FuncUnit</span>* <span class="title">ALU</span> =</span> <span class="built_in">malloc</span>(...);</span><br><span class="line"><span class="comment">// FuncUnit MUL</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FuncUnit</span>* <span class="title">MUL</span> =</span> <span class="built_in">malloc</span>(...);</span><br><span class="line"></span><br><span class="line">ALU-&gt;num_units = <span class="number">2</span>;</span><br><span class="line">MUL-&gt;num_units = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Pipeline _Pipeline</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Pipeline</span>* _<span class="title">Pipeline</span> =</span> <span class="built_in">malloc</span>(...);</span><br><span class="line">_Pipeline-&gt;issue_width = <span class="number">2</span>;</span><br><span class="line">_Pipeline-&gt;func_units[<span class="number">0</span>] = ALU;</span><br><span class="line">_Pipeline-&gt;func_units[<span class="number">1</span>] = MUL;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Ins Add and Mul</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Ins</span>* <span class="title">Add</span> =</span> <span class="built_in">malloc</span>(...);</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Ins</span>* <span class="title">Mul</span> =</span> <span class="built_in">malloc</span>(...);</span><br><span class="line">Add-&gt;num_micro_ops = <span class="number">1</span>;</span><br><span class="line">Add-&gt;used_unit = ALU;</span><br><span class="line">Mul-&gt;num_micro_ops = <span class="number">1</span>;</span><br><span class="line">Mul-&gt;used_unit = MUL;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里只是为了讲解调度模型里面的内容，就不纠结 c 的语法了～</p>
</blockquote>
<p>So，当调度器拿到这些信息以后，就可以在对汇编调度时考虑到资源冲突了。</p>
<p>比如当遇到如下汇编，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">add a0, a0, a1</span><br><span class="line">add a2, a3, a2</span><br><span class="line">mul t2, t3, t4</span><br><span class="line">mul t0, t0, t1</span><br></pre></td></tr></table></figure>
<p>当处理前两条<code>add</code>时，调度器可以知道，它们的<code>num_micro_ops</code>都为 1，因此双发不会导致发射阻塞，并且它们需要使用<code>ALU</code>单元，并且<code>ALU</code>单元剩余两个也不会发生资源冲突，因此，两条<code>add</code>可以在第一个周期发射。</p>
<p>第二个周期，在处理两条<code>mul</code>指令时，由于它们的<code>num_micro_ops</code>都为 1，因此双发不会导致发射阻塞，但是它们都需要使用<code>MUL</code>单元，而<code>MUL</code>单元只有一个，因此在同一周期发射会导致资源冲突。</p>
<p>那么，新的问题来了，何时能发射第二条<code>mul</code>指令呢？</p>
<p>问题的答案自然很简单，在第一条<code>mul</code>指令释放<code>MUL</code>单元以后，第二条<code>mul</code>指令就能发射了，那么第一条<code>mul</code>指令何时会释放其占据的功能单元呢？</p>
<p>不知道你是否想到第一篇中所提到的内容，如果一个功能单元是流水线化的，那么它每个周期都能进入一条新的指令，如果它不是流水线化的，那么它可能就会被占据多个周期再释放。</p>
<p>因此，如果<code>MUL</code>单元是完全流水线化的，那么，第二条<code>mul</code>指令即可以在第三个周期被发射，如果<code>MUL</code>单元是非流水线化的，那么，我们就需要告诉调度器，这个功能单元会被占用多久了。</p>
<p>最终，一个可以详细描述流水线中的资源使用情况的结构体定义如下所示，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FuncUnit</span> &#123;</span></span><br><span class="line">  <span class="comment">// How many does it have?</span></span><br><span class="line">  <span class="type">int</span> num_units; </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Pipeline</span> &#123;</span></span><br><span class="line">  <span class="type">int</span> issue_width;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">FuncUnit</span>* <span class="title">func_units</span>[];</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Ins</span> &#123;</span></span><br><span class="line">  <span class="comment">// How many mirco_ops does it have?</span></span><br><span class="line">  <span class="type">int</span> num_micro_ops;</span><br><span class="line">  <span class="comment">// Which FuncUnit does it take?</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">FuncUnit</span>* <span class="title">used_unit</span>;</span></span><br><span class="line">  <span class="comment">// How many cycles does it take?</span></span><br><span class="line">  <span class="type">int</span> taken_cycles;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="About-Data-Conflicts">About Data Conflicts<a class="anchor" href="#About-Data-Conflicts">·</a></h3>
<p>所谓数据冲突，自然是体系结构常说的，写后读，读后写，以及写后写，对应数据依赖，反依赖，以及输出依赖。其中反依赖和输出依赖称之为假依赖，可以通过寄存器重命名技术完全消除指令间的这两种依赖关系，而数据依赖是真依赖，是无法消除的。</p>
<blockquote>
<p>寄存器重命名技术通常使用在乱序 CPU 中，因此对于乱序 CPU，需要主要关注的是数据依赖。而顺序 CPU 为主要为了节省资源，很少会使用寄存器重命名技术，因此三种依赖关系都是需要考虑在内的。</p>
</blockquote>
<p>假设两条存在数据冲突的汇编分别为<code>A</code>和<code>B</code>，如下图所示，它们之间的边<code>Latency = n</code>表示它们需要间隔 n 个周期发射，才能保证流水线正常运行。</p>
<pre><code class="highlight mermaid">graph TD
    A -- Latency = n --&gt; B</code></pre>
<p>对于反依赖来说，这是一种最简单的依赖关系，因为它只影响调度顺序，即使两条存在反依赖的指令被排布在一起，也不会导致流水线暂停。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">addi a1, a0, 1</span><br><span class="line">mul a0, a2, a3</span><br></pre></td></tr></table></figure>
<p>如上汇编，<code>addi</code>读<code>a0</code>，<code>mul</code>写<code>a0</code>，这构成一条 WAR 反依赖。</p>
<p>在大多数顺序CPU中，这类依赖并不会引起流水线暂停，因为读取和写回发生在不同的流水线阶段，并且读取阶段通常在写回阶段之前，如下图所示，<code>addi</code>如果和<code>mul</code>一起进入流水线，<code>addi</code>的读取发生在 ID 阶段，而<code>mul</code>的写回发生在 WB 阶段，前者是一定可以读取到正确的<code>a0</code>的值，而后者的写回也不会受到任何前者读取的影响。</p>
<pre><code class="highlight mermaid">flowchart LR
    IF[IF]
    ID[ID]
    EX[EX]
    MEM[MEM]
    WB[WB]

    IF --&gt; ID
    ID --&gt; EX
    EX --&gt; MEM
    MEM --&gt; WB</code></pre>
<p>因此，我们认为两条存在反依赖的汇编之间的延迟为 0。</p>
<pre><code class="highlight mermaid">graph TD
    A0[addi a1, a0, 1]
    A1[mul a0, a2, a3]

    A0 -- WAR: Latency = 0 --&gt; A1</code></pre>
<p>再看稍微复杂一些的输出依赖，如下，<code>addi</code>和<code>mul</code>均写<code>a0</code>寄存器，这构成一条 WAW 输出依赖。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">addi a0, a1, 1</span><br><span class="line">mul a0, a2, a3</span><br></pre></td></tr></table></figure>
<p>对于这两条指令，我们依然可以像分析反依赖一样，假设两条汇编同时进入五级流水线，它们就会同时到达 WB 阶段。由于它们请求写入同一寄存器，而在没有复杂的优先级仲裁的情况下，一个寄存器同一周期只能允许一个值的写入。因此<code>addi</code>会在当前周期成功写入<code>a0</code>值，而<code>mul</code>指令则要等待下一个周期才能写入，因此如果两条存在 WAW 输出依赖的指令同时进入流水线，会发生一个周期的停顿。</p>
<blockquote>
<p>这里“没有复杂的优先级仲裁”说的主要也是顺序 CPU，顺序 CPU 的设计一般都会尽可能的降低功耗，节省资源，因此不会引入复杂的硬件机制，因此 WAW 输出依赖通常都会有一个周期的延迟，而乱序核是可以在一个周期发射存在 WAW 输出依赖的汇编指令的。</p>
</blockquote>
<p>因此，我们认为两条存在输出依赖的汇编之间的延迟为 1。</p>
<pre><code class="highlight mermaid">graph TD
    A0[addi a0, a1, 1]
    A1[mul a0, a2, a3]

    A0 -- WAW: Latency = 1 --&gt; A1</code></pre>
<p>我们前面提到的两种数据依赖关系 —— 反依赖（WAR） 和 输出依赖（WAW） —— 本质上是与具体指令无关的。只要两条写相同寄存器的指令被安排在同一个周期发射，都会触发 WAW 冲突，不管它们是不是 <code>addi</code> 还是 <code>mul</code>。所以这类依赖在顺序核中，我们可以认为它们的延迟是定值，因此无需在调度模型中额外建模。</p>
<p>但真正复杂的，是 RAW 数据依赖。这种依赖是和具体的指令、甚至是具体的操作数位置绑定在一起的，也就是说，看似相似的 RAW 依赖，所带来的延迟也不尽相同。</p>
<p>例如我们来看下面这两段汇编：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---1---</span><br><span class="line">addi a0, a1, 1</span><br><span class="line">mul a2, a0, a3</span><br><span class="line"></span><br><span class="line">---2---</span><br><span class="line">mul a0, a2, a3</span><br><span class="line">addi a1, a0, 1</span><br></pre></td></tr></table></figure>
<p>它们都存在一个从 <code>a0</code> 读写之间的 RAW 依赖，但情况不一样：</p>
<ul>
<li>第一组中，<code>mul</code> 依赖的是 <code>addi</code> 的输出，它得等 <code>addi</code> 把结果写完，才能开始执行。</li>
<li>第二组则是 <code>addi</code> 依赖 <code>mul</code> 的输出，由于 <code>mul</code> 通常比 <code>addi</code> 要慢，这种依赖导致更长的停顿。</li>
</ul>
<p>所以我们可以总结为，RAW 依赖的关键在于，前一条指令写出来的值，什么时候可以被后续指令读取？这个“什么时候”其实就是一个变量，而这个变量的值显然依赖于前一条指令。</p>
<blockquote>
<p>由于现代流水线会存在数据前推（Forwarding），它同样会影响两个汇编序列之间的实际延迟，这点也是需要在调度模型中进行建模的，但是本篇不讨论这个问题，我们将会下一节讨论 LLVM 和 gcc 的调度模型写法时再详述。</p>
</blockquote>
<p>为了让调度器能在建 DAG 图的时候考虑这些数据依赖延迟，我们需要在每条指令的调度信息中显式建模它。为此，我们给调度器使用的<code>Ins</code>结构体新增一个变量<code>latency</code>，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FuncUnit</span> &#123;</span></span><br><span class="line">  <span class="type">int</span> num_units; </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Pipeline</span> &#123;</span></span><br><span class="line">  <span class="type">int</span> issue_width;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">FuncUnit</span>* <span class="title">func_units</span>[];</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Ins</span> &#123;</span></span><br><span class="line">  <span class="type">int</span> num_micro_ops;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">FuncUnit</span>* <span class="title">used_unit</span>;</span></span><br><span class="line">  <span class="type">int</span> taken_cycles;</span><br><span class="line">  <span class="comment">// How many cycles does its written-reg can be read after it issued. </span></span><br><span class="line">  <span class="type">int</span> latency;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>假设<code>addi</code>指令的<code>latency</code>为 1，<code>mul</code>指令的<code>latency</code>为 3，则上述两对汇编构建的 DAG 如下图所示。</p>
<pre><code class="highlight mermaid">graph TD
    A0[addi a0, a1, 1]
    A1[mul a2, a0, a3]

    A0 -- RAW: Latency = 1 --&gt; A1
    
    A2[mul a0, a2, a3]
    A3[addi a1, a0, 1]

    A2 -- RAW: Latency = 3 --&gt; A3</code></pre>
<h2 id="Summarize">Summarize<a class="anchor" href="#Summarize">·</a></h2>
<p>万万没有想到，三个简单的结构体，就基本能把流水线的结构、资源使用和数据依赖描述清楚了。</p>
<p>对于下面这样一个简单的流水线，</p>
<pre><code class="highlight mermaid">flowchart LR
    %% Issue Paths
    Issue0[Slot 0]
    Issue1[Slot 1]

    %% Connections
    Issue0 --&gt; ALU0
    Issue0 --&gt; ALU1
    Issue0 --&gt; LDST
    Issue0 --&gt; FP
    Issue0 --&gt; MUL
    Issue0 --&gt; DIV</code></pre>
<p>我们将指令简单地分为五类，然后用我们定义的结构体来描述一下，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FuncUnit</span> <span class="title">ALU</span> =</span> &#123; .num_units = <span class="number">2</span> &#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FuncUnit</span> <span class="title">LDST</span> =</span> &#123; .num_units = <span class="number">1</span> &#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FuncUnit</span> <span class="title">FP</span>   =</span> &#123; .num_units = <span class="number">1</span> &#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FuncUnit</span> <span class="title">MUL</span> =</span> &#123; .num_units = <span class="number">1</span> &#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FuncUnit</span> <span class="title">DIV</span> =</span> &#123; .num_units = <span class="number">1</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Pipeline</span> <span class="title">Simple_Core</span> =</span> &#123;</span><br><span class="line">  <span class="comment">// 2 slots -- dual-issue pipeline.</span></span><br><span class="line">  .issue_width = <span class="number">2</span>,</span><br><span class="line">  .func_units = &#123; &amp;ALU, &amp;LDST, &amp;FP, &amp;MUL, &amp;DIV &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Ins</span> <span class="title">ALU_ins</span> =</span> &#123;</span><br><span class="line">  .num_micro_ops = <span class="number">1</span>,</span><br><span class="line">  .used_unit = &amp;ALU,</span><br><span class="line">  .taken_cycles = <span class="number">1</span>,</span><br><span class="line">  .latency = <span class="number">1</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Ins</span> <span class="title">MUL_ins</span> =</span> &#123;</span><br><span class="line">  .num_micro_ops = <span class="number">1</span>,</span><br><span class="line">  .used_unit = &amp;MUL,</span><br><span class="line">  <span class="comment">// assuming MUL is pipelined.</span></span><br><span class="line">  .taken_cycles = <span class="number">1</span>,</span><br><span class="line">  .latency = <span class="number">3</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Ins</span> <span class="title">DIV_ins</span> =</span> &#123;</span><br><span class="line">  .num_micro_ops = <span class="number">1</span>,</span><br><span class="line">  .used_unit = &amp;DIV,</span><br><span class="line">  <span class="comment">// assuming DIV is not-pipelined.</span></span><br><span class="line">  .taken_cycles = <span class="number">12</span>,</span><br><span class="line">  .latency = <span class="number">12</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Ins</span> <span class="title">FP_ins</span> =</span> &#123;</span><br><span class="line">  .num_micro_ops = <span class="number">1</span>,</span><br><span class="line">  .used_unit = &amp;FP,</span><br><span class="line">  <span class="comment">// assuming FP is not-pipelined.</span></span><br><span class="line">  .taken_cycles = <span class="number">5</span>,</span><br><span class="line">  .latency = <span class="number">5</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>下一篇我们将讲解 LLVM 和 GCC 中究竟是如何描述一个调度模型的，并且看一下与我在本节定义的结构体分别有哪些对应关系。</p>
<p>Peace~ ✌️</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/instruction-scheduling/" rel="tag"># instruction scheduling</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/16/Scheduling-Models-1/" rel="prev" title="In-Order Pipeline and Pipeline Stalls">
                  <i class="fa fa-angle-left"></i> In-Order Pipeline and Pipeline Stalls
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/19/Scheduling-Models-3/" rel="next" title="Scheduling Model:GCC and LLVM Perspectives">
                  Scheduling Model:GCC and LLVM Perspectives <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yinghao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/andreww0210" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"andreww0210/andreww0210.github.io","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
