<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Framework·  in-order pipeline and pipeline stalls. what we need in scheduling-model and how gcc and llvm represent it. write a scheduling-model. adjusting your scheduling-model for better performance.">
<meta property="og:type" content="article">
<meta property="og:title" content="sched-model-draft">
<meta property="og:url" content="http://example.com/2025/05/16/sched-model-draft/index.html">
<meta property="og:site_name" content="andreww&#39;s blog">
<meta property="og:description" content="Framework·  in-order pipeline and pipeline stalls. what we need in scheduling-model and how gcc and llvm represent it. write a scheduling-model. adjusting your scheduling-model for better performance.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/05/img/sched-model-draft/image-20250516164650839.png">
<meta property="og:image" content="https://myhsu.xyz/images/p670-uarch.png">
<meta property="article:published_time" content="2025-05-16T14:19:29.000Z">
<meta property="article:modified_time" content="2025-05-17T04:32:17.267Z">
<meta property="article:author" content="yinghao">
<meta property="article:tag" content="instruction scheduling">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/05/img/sched-model-draft/image-20250516164650839.png">


<link rel="canonical" href="http://example.com/2025/05/16/sched-model-draft/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/05/16/sched-model-draft/","path":"2025/05/16/sched-model-draft/","title":"sched-model-draft"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>sched-model-draft | andreww's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">andreww's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Framework"><span class="nav-text">Framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extended-in-order-pipeline"><span class="nav-text">Extended in-order pipeline</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Extended-EX-stage-pipeline"><span class="nav-text">Extended EX stage pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipelined-or-Not-Pipelined"><span class="nav-text">Pipelined or Not-Pipelined</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Real-Pipeline"><span class="nav-text">Real Pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipeline-Stalls"><span class="nav-text">Pipeline Stalls</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yinghao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">yinghao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/andreww0210" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;andreww0210" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:itsyinghao@gmail.com" title="E-Mail → mailto:itsyinghao@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


          <div class="recent-posts">
            <div class="links-of-blogroll-title">
              <i class="fa fa-history fa-fw"></i> Recent Posts
            </div>
            <ul class="recent-posts-list">
              
              
                <li class="recent-posts-item">
                  <a href="/2025/05/16/sched-model-draft/" title="sched-model-draft">sched-model-draft</a>
                </li>
              
                <li class="recent-posts-item">
                  <a href="/2023/11/17/My-Hello-World/" title="It's my Hello,World!">It's my Hello,World!</a>
                </li>
              
                <li class="recent-posts-item">
                  <a href="/2022/02/10/How-to-use-hexo/" title="How to use hexo">How to use hexo</a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/16/sched-model-draft/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="yinghao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="andreww's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="sched-model-draft | andreww's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sched-model-draft
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-16 22:19:29" itemprop="dateCreated datePublished" datetime="2025-05-16T22:19:29+08:00">2025-05-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Framework">Framework<a class="anchor" href="#Framework">·</a></h2>
<ol>
<li>in-order pipeline and pipeline stalls.</li>
<li>what we need in scheduling-model and how gcc and llvm represent it.</li>
<li>write a scheduling-model.</li>
<li>adjusting your scheduling-model for better performance.</li>
<li>out-of-order blogs recommendation.</li>
</ol>
<h2 id="Extended-in-order-pipeline">Extended in-order pipeline<a class="anchor" href="#Extended-in-order-pipeline">·</a></h2>
<h3 id="Extended-EX-stage-pipeline">Extended EX stage pipeline<a class="anchor" href="#Extended-EX-stage-pipeline">·</a></h3>
<p>我不想在这里讨论基本的五级顺序流水线概念，你可以在任何一本介绍计算机体系结构的书上找到相关的内容，所以我会假设你已经了解基本的顺序流水线知识、流水线冒险（结构冒险、数据冒险、控制冒险）、数据前推，如果你对提到的任何关键词有疑问，请先补充相关的知识 😉</p>
<pre><code class="highlight mermaid">flowchart LR
    IF[IF]
    ID[ID]
    EX[EX]
    MEM[MEM]
    WB[WB]

    IF --&gt; ID
    ID --&gt; EX
    EX --&gt; MEM
    MEM --&gt; WB</code></pre>
<p>基本的五级流水线（取指，译码，执行，访存，写回）由于做了简化，并没有暴露其中的细节，从图中看起来所有的执行单元被抽象成一个 EX stage，而真实的 cpu pipeline 不仅要处理基本的整数运算，还需要处理浮点运算以及它们各自的加减乘除，会包含一些更复杂的功能单元，比如乘法器，浮点加法器等。</p>
<p>假设我们有一个可以处理各种整数运算，浮点加减乘除运算的 pipeline，从黑盒子的角度来看，它可能长成这个样子。</p>
<blockquote>
<p>不同硬件实现不同，可能有些 pipeline 会把整数乘法单元和除法单元分开。</p>
</blockquote>
<pre><code class="highlight mermaid">flowchart LR
    IF[IF]
    ID[ID]
    INT_OP[Integer Unit]
    FP_ADD[FP Add/Sub]
    FP_MUL[FP Mul]
    FP_DIV[FP DIV]
    MUL[MUL/DIV]
    MEM[MEM]
    WB[WB]

    IF --&gt;| | ID
    ID --&gt;| | MUL
    ID --&gt;| | FP_DIV
    ID --&gt;| | INT_OP
    ID --&gt;| | FP_ADD
    ID --&gt;| | FP_MUL
    MUL --&gt;| | MEM
    INT_OP --&gt;| | MEM
    FP_ADD --&gt;| | MEM
    FP_MUL --&gt;| | MEM
    FP_DIV --&gt;| | MEM
    MEM --&gt;| | WB</code></pre>
<p>假设我们现在有这样一段汇编代码，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">add    a0, a1  --&gt; integer unit</span><br><span class="line">mul    a2, a3  --&gt; mul/div</span><br><span class="line">fp_mul a4, a5  --&gt; fp mul</span><br><span class="line">fp_div a6, a7  --&gt; fp div</span><br></pre></td></tr></table></figure>
<p>当每条指令走过 ID 阶段以后，会进入各自的功能单元执行，互不干扰。</p>
<h3 id="Pipelined-or-Not-Pipelined">Pipelined or Not-Pipelined<a class="anchor" href="#Pipelined-or-Not-Pipelined">·</a></h3>
<p>由于存在长周期指令，比如乘法，除法指令，基本上不可能一个周期完成，所以每个功能单元的占用时间是不同的。</p>
<p>假设目前我们所有的功能单元都是进入一条指令以后就不能再进入第二条指令了，也就是说，当出现如下顺序的汇编时，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mul a0, a1</span><br><span class="line">mul a2, a3</span><br></pre></td></tr></table></figure>
<p>如果 mul 指令不能在一个周期完成执行，下一条 mul 就会进入在 MUL 功能单元之前被阻塞住，也就是出现了 pipeline 暂停的行为。</p>
<p>上述对 MUL功能单元的描述，意思就是说，这个功能单元是非流水线化的（Not-Pipelined）。</p>
<p>显然这种 pipeline 是非常慢的，会出现大量因为功能单元被占用导致的流水线暂停，所以这里我们可以引入流水线化的功能单元（Pipelined function unit）。</p>
<pre><code class="highlight mermaid">flowchart LR
    IF[IF]
    ID[ID]
    INT_OP[Integer Unit]
    FP_ADD0[FP Add/Sub 0]
    FP_ADD1[FP Add/Sub 1]
    FP_ADD2[FP Add/Sub 2]
    FP_MUL0[FP Mul 0]
    FP_MUL1[FP Mul 1]
    FP_MUL2[FP Mul 2]
    FP_MUL3[FP Mul 3]
    FP_DIV[FP DIV]
    MUL0[MUL/DIV0]
    MUL1[MUL/DIV1]
    MUL2[MUL/DIV2]
    MEM[MEM]
    WB[WB]

    IF --&gt;| | ID
    ID --&gt;| | MUL0
    ID --&gt;| | FP_DIV
    ID --&gt;| | INT_OP
    ID --&gt;| | FP_ADD0
    ID --&gt;| | FP_MUL0
    INT_OP --&gt;| | MEM
    MUL2 --&gt;| | MEM
    FP_ADD2 --&gt;| | MEM
    FP_MUL3 --&gt;| | MEM
    FP_DIV --&gt;| | MEM
    MEM --&gt;| | WB

    MUL0 --&gt; MUL1 
    MUL1 --&gt; MUL2

    FP_ADD0 --&gt; FP_ADD1
    FP_ADD1 --&gt; FP_ADD2

    FP_MUL0 --&gt; FP_MUL1
    FP_MUL1 --&gt; FP_MUL2
    FP_MUL2 --&gt; FP_MUL3</code></pre>
<p>如上图，FP Mul 单元，Mul/Div 单元以及 FP Add/Sub 单元均已被流水线化。</p>
<p>当再次出现如下顺序的汇编时，流水线将不会因为资源占用导致暂停了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mul a0, a1</span><br><span class="line">mul a2, a3</span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>大部分功能单元都是流水线化的，但是像 FP Div 这种使用频率较少的功能单元，做成非流水线化的通常情况下也不会导致流水线频繁暂停。做成非流水线化的反而能使 pipeline 更简单。</li>
<li>这里把功能单元拆成多个 stages 是为了帮助理解，实际的 pipeline 图不会这么画，是否是流水线化的也需要参考对应的白皮书文档。很多 pipeline 信息都是需要从白皮书中获取的。</li>
</ol>
</blockquote>
<h3 id="Real-Pipeline">Real Pipeline<a class="anchor" href="#Real-Pipeline">·</a></h3>
<p>让我们来看一个真实的 pipeline，这是 andes-d45 的 pipeline。</p>
<p><img src="../../img/sched-model-draft/image-20250516164650839.png" alt="image-20250516164650839"></p>
<p>对应的 pipeline 简化图，</p>
<pre><code class="highlight mermaid">flowchart LR
    %% Issue Paths
    Issue0[Issue Path 0]
    Issue1[Issue Path 1]

    %% Pipelines
    ALU0[ALU0]
    ALU1[ALU1]
    LDST[AGU + LD/ST]
    FP[FP Pipeline]
    MULDIV[MUL/DIV Pipeline]
    DSP[DSP Pipeline]

    %% Connections
    Issue0 --&gt; ALU0
    Issue0 --&gt; ALU1
    Issue0 --&gt; LDST
    Issue0 --&gt; FP
    Issue0 --&gt; MULDIV
    Issue0 --&gt; DSP</code></pre>
<p>d45 由于是双发 pipeline，一个周期会发射两条指令，考虑到 alu 指令是最频繁的，为了可以同时双发两条 alu 指令，它这里设置了两条 ALU通路，也就是说，当出现下面两条汇编指令同时发射时，它们可以分别占用两条 ALU通路，而不会导致流水线暂停。（可以想到，如果只有一条 ALU 通路的话，那么这里两条 add 指令就没法同时发射了，因为会有资源冲突，流水线会暂停）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">add a0, a1  --&gt; slot 0 -- use ALU0</span><br><span class="line">add a2, a3  --&gt; slot 1 -- use ALU1</span><br></pre></td></tr></table></figure>
<p>d45 其他的部分并没有什么特殊的地方，一个 LD/ST 功能单元，一个 MUL/DIV 功能单元，一个 DSP 功能单元…</p>
<p>另一个是 sifive-p600 的 pipeline，它是一个乱序 4 发射的 pipeline，</p>
<p><img src="https://myhsu.xyz/images/p670-uarch.png" alt="img"></p>
<p>从图上看，可能会感觉功能单元这么多又这么复杂，但其实不然，这是一个很简单的 pipeline，我们先将乱序以及一些Cache，prefetchr，分支预测部分剖除，会得到下面这样的一个 pipeline 图。</p>
<pre><code class="highlight mermaid">flowchart TD
    %% Issue paths
    Issue0[Issue Path 0]
    Issue1[Issue Path 1]
    Issue2[Issue Path 2]
    Issue3[Issue Path 3]

    %% ALU Pipelines
    ALU_FULL[ALU + MUL + DIV + I2F]
    ALU_ONLY[ALU]
    BR0[BR]
    BR1[BR]

    %% LD/SD Pipelines
    LDST0[AGU + LD/ST]
    LDST1[AGU + LD/ST]

    %% FP Pipelines
    FP0[FP: FMAC + FADD + FMUL + I2F]
    FP1[FP: FMAC + FADD + FMUL + FDIV]

    %% Vector Pipelines
    VEC0[Vector: ALU + DIV]
    VEC1[Vector: ALU + V2S]

    %% Connections from Issue paths
    Issue0 --&gt; ALU_FULL
    Issue0 --&gt; ALU_ONLY
    Issue0 --&gt; BR0
    Issue0 --&gt; BR1

    Issue0 --&gt; LDST0
    Issue0 --&gt; LDST1

    Issue0 --&gt; FP0
    Issue0 --&gt; FP1

    Issue0 --&gt; VEC0
    Issue0 --&gt; VEC1</code></pre>
<blockquote>
<p>功能单元的名字和功能不重要，对调度来说，都只是功能单元。</p>
</blockquote>
<h3 id="Pipeline-Stalls">Pipeline Stalls<a class="anchor" href="#Pipeline-Stalls">·</a></h3>
<p>本文前面说了这么多，就是为了铺垫这个东西 😉</p>
<blockquote>
<ol>
<li>pipeline 暂停包括很多内容，常说的数据冲突，结构冲突导致的暂停是其中一大部分，也是调度器主要解决的问题。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The **cycles stalled in the front-end** are a waste because that means that the Front-End does not feed the Back End with micro-operations. This can mean that you have misses in the Instruction cache, or complex instructions that are not already decoded in the micro-op cache. Just-in-time compiled code usually expresses this behavior.</span><br><span class="line">The **cycles stalled in the back-end** are a waste because the CPU has to wait for resources (usually memory) or to finish long latency instructions (e.g. transcedentals - sqrt, reciprocals, divisions, etc.).</span><br><span class="line">		--from stackoverflow(https://stackoverflow.com/questions/22165299/what-are-stalled-cycles-frontend-and-stalled-cycles-backend-in-perf-stat-resul)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>这里不提及控制冒险，它并不是调度器所能解决的问题</li>
</ol>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/instruction-scheduling/" rel="tag"># instruction scheduling</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/17/My-Hello-World/" rel="prev" title="It&#39;s my Hello,World!">
                  <i class="fa fa-angle-left"></i> It's my Hello,World!
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yinghao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/andreww0210" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
